###############################################################################
# Hugging Face Spaces - Single container deployment
# Combines: PostgreSQL, Redis, Backend, OCR Worker, Frontend, Nginx
###############################################################################

###############################################################################
# Stage 1: Convert PaddleOCR Japanese model to ONNX format
###############################################################################
FROM python:3.12-slim AS model-builder

RUN apt-get update && apt-get install -y --no-install-recommends \
    libgomp1 curl \
    && rm -rf /var/lib/apt/lists/*

RUN pip install --no-cache-dir paddle2onnx paddlepaddle==3.0.0 packaging setuptools

# Download Japan PP-OCRv3 recognition model
RUN mkdir -p /models && \
    curl -L https://paddleocr.bj.bcebos.com/PP-OCRv3/multilingual/japan_PP-OCRv3_rec_infer.tar \
    -o /tmp/japan_rec.tar && \
    tar xf /tmp/japan_rec.tar -C /models/ && \
    rm /tmp/japan_rec.tar

# Convert to ONNX
RUN paddle2onnx \
    --model_dir /models/japan_PP-OCRv3_rec_infer \
    --model_filename inference.pdmodel \
    --params_filename inference.pdiparams \
    --save_file /models/japan_PP-OCRv3_rec.onnx \
    --opset_version 14

# Get Japanese character dictionary
RUN pip install --no-cache-dir paddleocr==2.9.1 && \
    cp /usr/local/lib/python3.12/site-packages/paddleocr/ppocr/utils/dict/japan_dict.txt \
       /models/japan_dict.txt

###############################################################################
# Stage 2: Build Next.js frontend
###############################################################################
FROM node:22-alpine AS frontend-builder

WORKDIR /frontend

COPY frontend/package.json frontend/package-lock.json* ./
RUN npm ci

COPY frontend/ .

# In single-container mode, frontend talks to backend via nginx on same origin
ENV NEXT_PUBLIC_API_URL=""
RUN npm run build

###############################################################################
# Stage 3: Runtime - all services in one container
###############################################################################
FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive
ENV LANG=C.UTF-8
ENV LC_ALL=C.UTF-8

# Install system packages
RUN apt-get update && apt-get install -y --no-install-recommends \
    # PostgreSQL
    postgresql-14 postgresql-contrib-14 \
    # Redis
    redis-server \
    # Python 3.12 (gnupg needed for add-apt-repository)
    software-properties-common gnupg \
    && add-apt-repository -y ppa:deadsnakes/ppa \
    && apt-get update && apt-get install -y --no-install-recommends \
    python3.12 python3.12-venv python3.12-dev python3-pip \
    # Nginx
    nginx \
    # Supervisor
    supervisor \
    # OpenCV deps
    libgl1 libglib2.0-0 libsm6 libxext6 libxrender1 libgomp1 \
    # Node.js 22
    curl \
    && curl -fsSL https://deb.nodesource.com/setup_22.x | bash - \
    && apt-get install -y --no-install-recommends nodejs \
    # Cleanup
    && rm -rf /var/lib/apt/lists/*

# Make python3.12 the default
RUN update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.12 1 && \
    update-alternatives --install /usr/bin/python python /usr/bin/python3.12 1

# Install pip for python3.12
RUN curl -sS https://bootstrap.pypa.io/get-pip.py | python3.12

# --- Backend setup ---
WORKDIR /app/backend

RUN pip install --no-cache-dir uv setuptools

COPY backend/pyproject.toml .
RUN uv pip install --system -e .

COPY backend/ .

# Copy ONNX models from builder
COPY --from=model-builder /models/japan_PP-OCRv3_rec.onnx /app/backend/models/japan_PP-OCRv3_rec.onnx
COPY --from=model-builder /models/japan_dict.txt /app/backend/models/japan_dict.txt

# --- Frontend setup ---
COPY --from=frontend-builder /frontend/.next/standalone /app/frontend
COPY --from=frontend-builder /frontend/.next/static /app/frontend/.next/static

# --- Nginx config ---
COPY docker/nginx-spaces.conf /etc/nginx/sites-available/default

# --- Supervisor config ---
COPY docker/supervisord.conf /etc/supervisor/conf.d/ocrcheck.conf

# --- Entrypoint script ---
COPY docker/start_spaces.sh /start.sh
RUN chmod +x /start.sh

# Data persistence directory
RUN mkdir -p /data/uploads /data/postgresql /data/redis

# HF Spaces exposes port 7860
EXPOSE 7860

CMD ["/start.sh"]
